  Запишите последовательности вызовов CAR и CDR, выделяющие из приведенных ниже списков символ цель. Упростите эти вызовы с помощью комбинации 
  селекторов:
  (1 2 цель 3 4)
  ((1) (2 цель) (3 (4)))
  ((1 (2 (3 4 цель))))
 

; >(print (cADDr '(1 2 goal 3 4)))
; >(print (cADADr '((1) (2 goal) (3 (4))))) 
; >(print (cADDAr (cDADAr '((1 (2 (3 4 goal))))))) 


;goal
;goal
;goal
