Реализовать на языке Haskell функцию, вычисляющую скалярное произведение векторов, заданных списками целых чисел.

f :: [Integer] -> [Integer] -> Integer

f [a] [b] = a * b

f (a:t) (b:t1) = a*b + f t t1
main = print $ f [0 , 2 , 7 , 14 , 5] [4 , 12 , 9 , 4 , 2] -> 153
