Реализовать на языке Haskell функции, которая увеличивает элементы исходного списка на единицу

f :: [Integer] -> [Integer]
f t = map (+ 1) t
main = print $ f [15 , 4 , 0 , 2, 7] -> [16,5,1,3,8]
