Определите функциональный предикат (НЕКОТОРЫй пред список), который ис-
тинен, когда, являющейся функциональным аргументом предикат пред исти-
нен хотя бы для одного элемента списка список.

(defun pred (func  args)
             (mapcan func args)  
   )


(print (pred #' zerop '(1 2 3 4) )) ;=> NIL
(print (pred #' atom '(1 2 3 4) )) ;=> T 
(print (pred #' zerop '(1 2 4 0) )) ;=> T
